# java-selenium-automation-framework

./: .gitignore  README.md
AutomationUtils/: pom.xml
AutomationUtils/src/main/java/com/automation/logging/: CustomLog.java
AutomationUtils/src/main/java/com/automation/selenium/: AutomationStatusMsgType.java  CommonSeleniumBaseUtils.java  CommonSeleniumUtils.java  SeleniumUtilsException.java
AutomationUtils/src/main/resources/: log4j2.xml
RPAAutomation/: pom.xml
RPAAutomation/src/main/java/com/automation/rpa/: App.java
RPAAutomation/src/main/java/com/automation/rpa/core/: RoboticEngine.java  RpaBaseTask.java  RpaStatus.java  RpaTaskResult.java
RPAAutomation/src/main/java/com/automation/rpa/runner/: RpaTaskRunner.java
RPAAutomation/src/main/java/com/automation/rpa/tasks/: ExcelRpaTask.java  FileRpaTask.java  ScreenRpaTask.java  WebRpaTask.java
RPAAutomation/src/main/resources/: config.properties  log4j2.xml
WebAutomation/: pom.xml
WebAutomation/src/main/java/com/automation/web/: BaseTest.java
WebAutomation/src/main/java/com/automation/web/internet/: App.java  CSSSelectorPractice.java  FirstRealPageInteraction.java  OpenAPageAndReadTitle.java
WebAutomation/src/main/resources/: config.properties
